# Unipr-Java-with-Socket

./: .gitignore  ClassDiagramm.txt  DDL.sql  README.md  REL_WINE_VINEYARD_EXTENDED.sql  TODO.md  UseCaseDiagram.txt  pom.xml
DDL View/: CREATE VIEW REL_USER_WINESHOP_EXTENDED.sql  REL_ORDER_USER_WINE_EXTENDED.SQL  REL_WINE_WAREHOUSE_EXTENDED.sql
Database utils/: winery.sql
Diagramma delle classi/: winery.sql
Enoteca- 2^ assegnamento ingegneria del software/: pom.xml
Enoteca- 2^ assegnamento ingegneria del software/Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  (+6 more)
UML diagram/: ClassDiagram.txt  UseCaseDiagram.txt
WineStore-Manager/: pom.xml
WineStore-Manager/src/main/java/it/unipr/ingegneria/: ClientSocket.java  MainServer.java  ServerThread.java  package-info.java
WineStore-Manager/src/main/java/it/unipr/ingegneria/db/: DBContext.java  IOperations.java  package-info.java
WineStore-Manager/src/main/java/it/unipr/ingegneria/db/persistance/: OrderDAO.java  UserDAO.java  VineyardDAO.java  WarehouseDAO.java  WineDAO.java  WineShopDAO.java  package-info.java
WineStore-Manager/src/main/java/it/unipr/ingegneria/db/persistance/relations/: RelOrderWine.java  RelUserWineshop.java  RelWineVineyard.java  RelWineWarehouse.java  RelWineshopWarehouse.java  package-info.java
WineStore-Manager/src/main/java/it/unipr/ingegneria/impl/: CreateRequestManager.java  SearchRequestManager.java  Warehouse.java  WineShop.java  package-info.java
WineStore-Manager/src/main/resources/: log4j.properties
WineStore-Manager/src/test/java/it/unipr/ingegneria/: ClientSocketTest.java
WineStore-Manager/src/test/java/it/unipr/ingegneria/db/persistance/: OrderDAOTest.java  UserDAOTest.java  VineyardDAOTest.java  WarehouseDAOTest.java  WineDaoTest.java
WineStore-Manager/src/test/java/it/unipr/ingegneria/impl/: CreateRequestManagerTest.java  SearchRequestManagerTest.java
common.code/: pom.xml
documentations/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ui.fx/: pom.xml
ui.fx/src/main/java/it/unipr/ingegneria/: HelloFX.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/api/: IController.java
ui.fx/src/main/java/it/unipr/ingegneria/controllers/: LoginController.java  NotifyWineController.java  OrderWineController.java  ProvisioningWineController.java  VineyardController.java  WineController.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/controllers/users/: AdminController.java  ClientController.java  CustomerController.java  EmployeeController.java  UserController.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/models/: UserOrder.java  WineAvailability.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/models/form/: LoginInput.java  OrderWineInput.java  ProvisioningWineInput.java  SearchWineInput.java  UserInput.java  VineyardInput.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/models/menu/: AdminItems.java  ClientItems.java  EmployeeItems.java  MenuItems.java  SetupMenu.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/models/utils/: Response.java  Size.java  TypeNotify.java  TypeSearch.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/models/views/: OrderData.java  UserData.java  VineyardData.java  WineData.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/: package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/component/: LoadingView.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/component/panes/: FormPane.java  IPane.java  ListPane.java  MainPane.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/component/stage/: BuilderStage.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/forms/: IForm.java  LoginForm.java  OrderWineForm.java  ProvisioningWineForm.java  VineyardForm.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/forms/search/: Search.java  SearchWineByYear.java  SearchWineWineByName.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/forms/users/: AdminForm.java  ClientForm.java  EmployeeForm.java  UserForm.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/menu/: AdminMenu.java  CustomerMenu.java  EmployeeMenu.java  IMenu.java  Menu.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/response/: Error.java  RegistrationAdminSuccess.java  Success.java  package-info.java
ui.fx/src/main/java/it/unipr/ingegneria/views/views/: IList.java  ListCustomer.java  ListEmployee.java  ListOrder.java  ListVineyard.java  ListWine.java  NotifyView.java  UserProfile.java  package-info.java
ui.fx/src/test/java/it/unipr/ingegneria/controllers/users/: UserControllerTest.java
(+454 files in other folders)
